# XFG-MarketingPlatform

./: pom.xml
big-marketing-platform-api/: pom.xml
big-marketing-platform-api/src/main/java/org/nook/api/response/: Response.java
big-marketing-platform-api/src/main/kotlin/org/nook/api/: package-info.java
big-marketing-platform-api/src/main/kotlin/org/nook/api/dto/: package-info.java
big-marketing-platform-api/src/main/kotlin/org/nook/api/response/: Response.kt
big-marketing-platform-app/: Dockerfile  build.sh  pom.xml
big-marketing-platform-app/src/main/java/org/nook/: Application.java  package-info.java
big-marketing-platform-app/src/main/java/org/nook/config/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
big-marketing-platform-app/src/main/kotlin/org/nook/: Application.kt
big-marketing-platform-app/src/main/kotlin/org/nook/config/: GuavaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.kt  ThreadPoolConfigProperties.kt
big-marketing-platform-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
big-marketing-platform-app/src/main/resources/mybatis/mapper/: award.xml  award_mapper.xml  frame_case_mapper.xml  strategy.xml  strategy_award.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule.xml
big-marketing-platform-app/src/test/java/org/nook/test/: ApiTest.java  ApiTest.kt
big-marketing-platform-app/src/test/java/org/nook/test/domain/: RaffleStrategyTest.kt  StrategyArmoryTest.kt
big-marketing-platform-app/src/test/java/org/nook/test/infrastructure/: AwardMapperTest.kt
big-marketing-platform-domain/: pom.xml
big-marketing-platform-domain/src/main/java/org/nook/domain/strategy/annotation/: RuleFilterAnnotation.kt
big-marketing-platform-domain/src/main/java/org/nook/domain/strategy/model/entity/: StrategyAwardEntity.kt  StrategyEntity.kt  StrategyRuleEntity.kt
big-marketing-platform-domain/src/main/java/org/nook/domain/strategy/model/enums/: RaffleStage.kt  RuleLogicCheckTypeVO.kt  RuleModel.kt
big-marketing-platform-domain/src/main/java/org/nook/domain/strategy/model/raffle/: RaffleAwardEntity.kt  RaffleFilterEntity.kt  RaffleInputEntity.kt  RaffleResultEntity.kt
big-marketing-platform-domain/src/main/java/org/nook/domain/strategy/repository/: IRepository.kt
big-marketing-platform-domain/src/main/java/org/nook/domain/strategy/service/armory/: IStrategyArmory.kt  StrategyArmory.kt
big-marketing-platform-domain/src/main/java/org/nook/domain/strategy/service/dispatcher/: IStrategyDispatcher.kt  StrategyDispatcher.kt
big-marketing-platform-domain/src/main/java/org/nook/domain/strategy/service/raffle/: AbstractRaffleStrategy.kt  IRaffleStrategy.kt  RaffleStrategy.kt
big-marketing-platform-domain/src/main/java/org/nook/domain/strategy/service/rule/: IRuleFilter.kt  RaffleFilterFactory.kt
big-marketing-platform-domain/src/main/java/org/nook/domain/xxx/adapter/: package-info.java
big-marketing-platform-domain/src/main/java/org/nook/domain/xxx/adapter/repository/: package-info.java
big-marketing-platform-domain/src/main/java/org/nook/domain/xxx/model/aggregate/: package-info.java
big-marketing-platform-domain/src/main/java/org/nook/domain/xxx/model/entity/: package-info.java
big-marketing-platform-domain/src/main/java/org/nook/domain/xxx/service/: package-info.java
big-marketing-platform-domain/src/main/java/org/nook/domain/yyy/service/: package-info.java
big-marketing-platform-infrastructure/: pom.xml
big-marketing-platform-infrastructure/src/main/java/org/nook/infrastructure/adapter/repository/: package-info.java
big-marketing-platform-infrastructure/src/main/java/org/nook/infrastructure/dao/: package-info.java
big-marketing-platform-infrastructure/src/main/java/org/nook/infrastructure/dao/po/: package-info.java
big-marketing-platform-infrastructure/src/main/java/org/nook/infrastructure/gateway/: package-info.java
big-marketing-platform-infrastructure/src/main/kotlin/org/nook/infrastructure/adapter/port/: package-info.java
big-marketing-platform-infrastructure/src/main/kotlin/org/nook/infrastructure/cache/: RedisService.kt  RedisServiceImpl.kt
big-marketing-platform-infrastructure/src/main/kotlin/org/nook/infrastructure/persistence/mapper/: AwardMapper.kt  StrategyAwardMapper.kt  StrategyMapper.kt  StrategyRuleMapper.kt
big-marketing-platform-infrastructure/src/main/kotlin/org/nook/infrastructure/persistence/po/: AwardPO.kt  StrategyAwardPO.kt  StrategyPO.kt  StrategyRulePO.kt
big-marketing-platform-infrastructure/src/main/kotlin/org/nook/infrastructure/persistent/mapper/: AwardMapper.kt  StrategyAwardMapper.kt  StrategyMapper.kt  StrategyRuleMapper.kt
big-marketing-platform-infrastructure/src/main/kotlin/org/nook/infrastructure/persistent/po/: Award.kt  Strategy.kt  StrategyAward.kt  StrategyRule.kt
big-marketing-platform-infrastructure/src/main/kotlin/org/nook/infrastructure/redis/: package-info.java
big-marketing-platform-infrastructure/src/main/kotlin/org/nook/infrastructure/repository/: Converter.kt  RepositoryImpl.kt
big-marketing-platform-trigger/: pom.xml
big-marketing-platform-trigger/src/main/java/org/nook/trigger/http/: package-info.java
big-marketing-platform-trigger/src/main/java/org/nook/trigger/job/: package-info.java
big-marketing-platform-trigger/src/main/java/org/nook/trigger/listener/: package-info.java
big-marketing-platform-types/: pom.xml
big-marketing-platform-types/src/main/java/org/nook/types/common/: Constants.java
big-marketing-platform-types/src/main/java/org/nook/types/enums/: ResponseCode.java
big-marketing-platform-types/src/main/java/org/nook/types/exception/: AppException.java
big-marketing-platform-types/src/main/kotlin/org/nook/types/common/: Constants.kt
big-marketing-platform-types/src/main/kotlin/org/nook/types/enums/: ResponseCode.kt
big-marketing-platform-types/src/main/kotlin/org/nook/types/exception/: AppException.kt
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
docs/dev-ops/app/: start.sh  stop.sh
(+6 files in other folders)
